# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "mimid"
  config.vm.box_check_update = false
  # config.vm.network "private_network", ip: "192.168.10.50"
  config.vm.network "forwarded_port", guest: 8888, host: 8888

  # we do not want a synced folder other than the default.
  # we will be extracting the tarred up mimid to home.
  # config.vm.synced_folder "./mimid", "/home/vagrant/mimid"

  config.vm.provider "virtualbox" do |v|
    v.memory = 8048
    v.cpus = 2
  end
end
