{"[start]": "<START>",
 "[grammar]": {
    "<START>": [
        ["<cgidecode-s>"]
    ],
    "<cgidecode-s>": [
        ["<cgidecode>"],
        ["<cgidecode>","<cgidecode-s>"]
    ],
    "<cgidecode>": [
        ["<single_char>"],
        ["%","<percentage_char>"]
    ],
    "<single_char>": [
        ["a"],
        ["b"],
        ["c"],
        ["d"],
        ["e"],
        ["f"],
        ["g"],
        ["h"],
        ["i"],
        ["j"],
        ["k"],
        ["l"],
        ["m"],
        ["n"],
        ["o"],
        ["p"],
        ["q"],
        ["r"],
        ["s"],
        ["t"],
        ["u"],
        ["v"],
        ["w"],
        ["x"],
        ["y"],
        ["z"],
        ["A"],
        ["B"],
        ["C"],
        ["D"],
        ["E"],
        ["F"],
        ["G"],
        ["H"],
        ["I"],
        ["J"],
        ["K"],
        ["L"],
        ["M"],
        ["N"],
        ["O"],
        ["P"],
        ["Q"],
        ["R"],
        ["S"],
        ["T"],
        ["U"],
        ["V"],
        ["W"],
        ["X"],
        ["Y"],
        ["Z"],
        ["0"],
        ["1"],
        ["2"],
        ["3"],
        ["4"],
        ["5"],
        ["6"],
        ["7"],
        ["8"],
        ["9"],
        ["-"],
        ["."],
        ["/"],
        ["_"],
        ["~"]
    ],
    "<percentage_char>": [
        ["21"],
        ["22"],
        ["23"],
        ["24"],
        ["25"],
        ["26"],
        ["27"],
        ["28"],
        ["29"],
        ["2A"],
        ["2B"],
        ["2C"],
        ["3A"],
        ["3B"],
        ["3C"],
        ["3D"],
        ["3E"],
        ["3F"],
        ["40"],
        ["5B"],
        ["5C"],
        ["5D"],
        ["5E"],
        ["60"],
        ["7B"],
        ["7C"],
        ["7D"]
    ]
}
}
